# springBoot-start

./: pom.xml
src/main/java/com/example/demo/config/: webconfig.java
src/main/java/com/example/demo/controller/: UserController.java  fileUploadController.java  helloworldController.java
src/main/java/com/example/demo/entity/: Result.java  ResultCode.java  Traveller.java  User.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/utils/: Token.java
src/main/resources/: application.properties
