spring.devtools.restart.enable=true
spring.devtools.restart.additional-path=src/main/java

spring.mvc.static-path-pattern=/image/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1Doublefire
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.url=jdbc:mysql://localhost:3306/db2

